apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: akv2k8s
  namespace: akv2k8s
spec:
  project: default
  source:
    repoURL: 'https://charts.spvapi.no'
    targetRevision: 1.3.1
    chart: spv-charts/akv2k8s
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: akv2k8s
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true