{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "mysecrets",
    "namespace": "qa",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "mysecrets",
        "namespace": "qa",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "ENV": "AgB8VEtoXOr3GZYiairf976O2EKSKkUSMWxwFT1YqyfQKxGKOWldbuFCKSZQfVzIvD4W9L5Rx0uZ0KBgfeNzL9aPj+g7LrethUuNkJ7CdHKeVGCV1zeuULrUkUipiLDjIZ632AI84veL259BWxZpS2WZmU5v697Kfumu5L4k40r/Epv2cveLBFygPvnL1VzOc11EvSFYazZUWqayxoqQBZg4w1ur5I+zdSOztwxsjX1KmDzkCbzY105f9q9n+WAjed+f2RCsFTG6RFwcbZEJ65ciJpbfxq1pVA1fn+w+Aq8cG33Y1pBJM28rdJ0Q2kkCtvYlM1Ttzr7c4RzdHJJ2/AGRd9mNA7BYBxBlNaP7b3JFBrOW0vH+UtlKUaowPkbmpYulfvenznnZ07GTWvdDC93mMCPtqEENLgxXYVfD+KE8QnmnFBN+DUiPJlK+KtDu8hwjBsNIyyzMk2of3qNCzN5wMSEU0z/5++FcLGqJ7qSC6Pg1F3GkozfgNTZ9MhTwgUCeAtjSlB2QtVR2wv8jmu1KDKA1uo0OL32Vd5rQ2b/cgPbAzxisdW3GZhyMU6UdtjGh453M3Hi/iocwyrJur4Rr4O9IfOvhYj1/6dbBvTJk5u7Pl8Y87OrJPc4/9hfFDDbgQ7rG6VJjETxtD0XPQq8a3/gjnliDwhm+cbhitDyfGRN9StZgbjctnfpXUXFg4q+ko+E="
    }
  }
}
